# owasp-vulnlab

./: .gitignore  LICENSE  POC_测试手册.md  README.md
backend/: pom.xml
backend/src/main/java/com/owaspvulnlab/: OwaspVulnlabApplication.java
backend/src/main/java/com/owaspvulnlab/config/: CorsConfig.java  DataInitializer.java
backend/src/main/java/com/owaspvulnlab/entity/: User.java
backend/src/main/java/com/owaspvulnlab/vulnerability/clickjacking/: ClickjackingController.java
backend/src/main/java/com/owaspvulnlab/vulnerability/csrf/: CsrfController.java
backend/src/main/java/com/owaspvulnlab/vulnerability/deserialization/: DeserializationController.java  EvilObject.java
backend/src/main/java/com/owaspvulnlab/vulnerability/idor/: IdorController.java
backend/src/main/java/com/owaspvulnlab/vulnerability/jwt/: JwtController.java
backend/src/main/java/com/owaspvulnlab/vulnerability/nosql/: NosqlController.java
backend/src/main/java/com/owaspvulnlab/vulnerability/rce/: RceController.java  RceService.java
backend/src/main/java/com/owaspvulnlab/vulnerability/redirect/: RedirectController.java
backend/src/main/java/com/owaspvulnlab/vulnerability/regex/: RegexController.java
backend/src/main/java/com/owaspvulnlab/vulnerability/smuggling/: SmugglingController.java
backend/src/main/java/com/owaspvulnlab/vulnerability/sqli/: SqlInjectionController.java  SqlInjectionService.java
backend/src/main/java/com/owaspvulnlab/vulnerability/ssrf/: SsrfController.java  SsrfService.java
backend/src/main/java/com/owaspvulnlab/vulnerability/ssti/: SstiController.java
backend/src/main/java/com/owaspvulnlab/vulnerability/upload/: UploadController.java
backend/src/main/java/com/owaspvulnlab/vulnerability/xss/: XssController.java  XssService.java
backend/src/main/java/com/owaspvulnlab/vulnerability/xxe/: XxeController.java  XxeService.java
backend/src/main/resources/: application.yml
frontend/: diagnose.js  index.html  package-lock.json  package.json  test-alert.html  test-routing.html
frontend/src/: App.jsx  index.css
frontend/src/pages/: Home.jsx  More.jsx  RCE.jsx  SSRF.jsx  SqlInjection.jsx  XSS.jsx  XXE.jsx
frontend/src/utils/: api.js
